SHELL        ?= /bin/sh
CXXFLAGS     ?=
LDFLAGS      ?=
CXX          ?= g++
INSTALL      ?= install
AR           ?= ar
-include .CONFIG
-include $(FLAGS)
SOURCES      := $(patsubst $(SOURCE_DIR)/%.cpp,%.cpp,$(wildcard $(SOURCE_DIR)/*.cpp))
ifeq ($(OUT_DIR),)
DEPS         := $(patsubst %.cpp,%.dep, $(SOURCES))
OBJECTS      := $(patsubst %.cpp,%.o, $(SOURCES))
else
DEPS         := $(patsubst %.cpp,$(OUT_DIR)/%.dep, $(SOURCES))
OBJECTS      := $(patsubst %.cpp,$(OUT_DIR)/%.o, $(SOURCES))
endif

ifneq ($(TEST_DIR),)
TESTS        := $(patsubst $(TEST_DIR)/%.cpp,%.cpp,$(wildcard $(TEST_DIR)/*.cpp))
ifeq ($(OUT_DIR),)
TEST_DEPS    := $(patsubst %.cpp,%.dep, $(TESTS))
TEST_OBJECTS := $(patsubst %.cpp,%.o, $(TESTS))
else
TEST_DEPS    := $(patsubst %.cpp,$(OUT_DIR)/%.dep, $(TEST_DIR))
TEST_OBJECTS := $(patsubst %.cpp,$(OUT_DIR)/%.o, $(TEST_DIR))
endif

endif

vpath %.cpp $(SOURCE_DIR) $(TEST_DIR)
vpath %.h   $(INCLUDE_DIR)

